// ðŸ—‘ï¸ DELETE Citation
  const deleteCitation = async (citation_no) => {
    if (!window.confirm("Are you sure you want to delete this citation?")) return;

    try {
      const response = await fetch(`http://127.0.0.1:8000/citations/${citation_no}/`, {
        method: "DELETE",
      });

      if (!response.ok) throw new Error("Failed to delete citation");

      setCitations(citations.filter((citation) => citation.citation_no !== citation_no));
      alert("Citation deleted successfully!");
    } catch (error) {
      console.error("Error deleting citation:", error);
      alert("Error deleting citation.");
    }
  };

-----------------------------------

 <button
                          onClick={() => deleteCitation(citation.citation_no)}
                          className="bg-red-500 text-white px-3 py-1 rounded text-sm hover:bg-red-600 transition"
                        >
                          Delete
                        </button>


--------------------------

CitationForm.jsx

import React, { useState, useEffect } from "react";
import Select from "react-select"; // Import react-select for multi-select dropdown

const CitationForm = () => {
  const [violations, setViolations] = useState([]);
  const [selectedViolations, setSelectedViolations] = useState([]);
  const [formData, setFormData] = useState({
    citation_no: "",
    full_name: "",
    birthday: "",
    gender: "",
    age: "",
    full_address: "",
    driv_lic: "",
    exp_date: "",
    reg_owner: "",
    reg_address: "",
    veh_type: "",
    plate_no: "",
    crt_reg_no: "",
    franc_no: "",
    place_of_viola: "",
    date_of_viola: "",
    time_of_viola: "",
    amounts: "",
    remarks: "",
    app_officer: "",
    violations: [],
  });

  // Fetch violations from API
  useEffect(() => {
    fetch("http://127.0.0.1:8000/violations/")
      .then((res) => res.json())
      .then((data) => {
        const formattedViolations = data.map((v) => ({
          value: v.id,
          label: `${v.or_sec_no} - ${v.descriptions}`,
        }));
        setViolations(formattedViolations);
      })
      .catch((error) => console.error("Error fetching violations:", error));
  }, []);

  // Handle dropdown selection
  const handleViolationChange = (selectedOptions) => {
    setSelectedViolations(selectedOptions);
    setFormData({
      ...formData,
      violations: selectedOptions.map((option) => option.value), // Store only the IDs
    });
  };

  // Handle form input change
  const handleInputChange = (e) => {
    setFormData({ ...formData, [e.target.name]: e.target.value });
  };

  // Handle form submission
  const handleSubmit = async (e) => {
    e.preventDefault();
    console.log("Submitting Data:", formData);

    try {
      const response = await fetch("http://127.0.0.1:8000/citations/", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(formData),
      });

      if (response.ok) {
        alert("Citation added successfully!");
        setFormData({
          citation_no: "",
          full_name: "",
          birthday: "",
          gender: "",
          age: "",
          full_address: "",
          driv_lic: "",
          exp_date: "",
          reg_owner: "",
          reg_address: "",
          veh_type: "",
          plate_no: "",
          crt_reg_no: "",
          franc_no: "",
          place_of_viola: "",
          date_of_viola: "",
          time_of_viola: "",
          amounts: "",
          remarks: "",
          app_officer: "",
          violations: [],
        });
        setSelectedViolations([]);
      } else {
        const errorData = await response.json();
        alert(`Error: ${errorData.message || "Failed to add citation"}`);
      }
    } catch (error) {
      console.error("Error submitting form:", error);
      alert("Error submitting form. Check the console for details.");
    }
  };

  return (
    <div className="max-w-4xl mx-auto bg-white p-6 rounded-lg shadow-md">
      <h2 className="text-xl font-bold mb-4">Add Citation</h2>

      <form onSubmit={handleSubmit} className="space-y-4 text-orange-500">
        {/* Use Grid Layout for Row View */}
        <div className="grid xl:grid-cols-2 sm:grid-cols-1 gap-x-4 gap-y-4">
          {/* First Column */}
          <div>
            <label className="block text-gray-700">Citation No</label>
            <input
              type="text"
              name="citation_no"
              value={formData.citation_no}
              onChange={handleInputChange}
              className="w-full p-2 border rounded"
              required
            />
          </div>

          <div>
            <label className="block text-gray-700">Full Name</label>
            <input
              type="text"
              name="full_name"
              value={formData.full_name}
              onChange={handleInputChange}
              className="w-full p-2 border rounded"
            />
          </div>

          <div>
            <label className="block text-gray-700">Birthday</label>
            <input
              type="date"
              name="birthday"
              value={formData.birthday || ""}
              onChange={handleInputChange}
              className="w-full p-2 border rounded"
            />
          </div>

          <div>
            <label className="block text-gray-700">Gender</label>
            <select
              name="gender"
              value={formData.gender}
              onChange={handleInputChange}
              className="w-full p-2 border rounded"
            >
              <option value="">Select Gender</option>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>

          <div>
            <label className="block text-gray-700">Age</label>
            <input
              type="number"
              name="age"
              value={formData.age || 0}
              onChange={handleInputChange}
              className="w-full p-2 border rounded"
            />
          </div>

          <div>
            <label className="block text-gray-700">Full Address</label>
            <input
              type="text"
              name="full_address"
              value={formData.full_address}
              onChange={handleInputChange}
              className="w-full p-2 border rounded"
            />
          </div>

          <div>
            <label className="block text-gray-700">Driver's License</label>
            <input
              type="text"
              name="driv_lic"
              value={formData.driv_lic}
              onChange={handleInputChange}
              className="w-full p-2 border rounded"
            />
          </div>

          <div>
            <label className="block text-gray-700">Expiration Date</label>
            <input
              type="date"
              name="exp_date"
              value={formData.exp_date || ""}
              onChange={handleInputChange}
              className="w-full p-2 border rounded"
            />
          </div>

          <div>
            <label className="block text-gray-700">Registered Owner</label>
            <input
              type="text"
              name="reg_owner"
              value={formData.reg_owner}
              onChange={handleInputChange}
              className="w-full p-2 border rounded"
            />
          </div>
          <div className="mb-4">
          <label className="block text-gray-700">Registered Address</label>
          <input
            type="text"
            name="reg_address"
            value={formData.reg_address}
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Vehicle Type</label>
          <input
            type="text"
            name="veh_type"
            value={formData.veh_type}
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Plate No.</label>
          <input
            type="text"
            name="plate_no"
            value={formData.plate_no}
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Certificate of Registration No.</label>
          <input
            type="text"
            name="crt_reg_no"
            value={formData.crt_reg_no}
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Franchise No.</label>
          <input
            type="text"
            name="franc_no"
            value={formData.franc_no}
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Place of Violation</label>
          <input
            type="text"
            name="place_of_viola"
            value={formData.place_of_viola}
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Date of Violation</label>
          <input
            type="date"
            name="date_of_viola"
            value={formData.date_of_viola || ""}  // Ensures empty values work
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Time of Violation</label>
          <input
            type="time"
            name="time_of_viola"
            value={formData.time_of_viola || ''}  // Ensures empty values work
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Amounts</label>
          <input
            type="number"
            name="amounts"
            value={formData.amounts}
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Remarks</label>
          <input
            type="text"
            name="remarks"
            value={formData.remarks}
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div>

        <div className="mb-4">
          <label className="block text-gray-700">Apprehending Officer</label>
          <input
            type="text"
            name="app_officer"
            value={formData.app_officer}
            onChange={handleInputChange}
            className="w-full p-2 border rounded"
          />
        </div> 


       
        </div>
         {/* Violations Multi-Select */}
         <div className="mb-4">
          <label className="block text-gray-700">List of Violations</label>
          <Select
            options={violations}
            isMulti
            value={selectedViolations}
            onChange={handleViolationChange}
            className="w-full"
          />
      </div>        

        {/* Submit Button */}
        <button
          type="submit"
          className="w-full bg-black text-orange-500 p-2 rounded hover:bg-blue-600"
        >
          Submit
        </button>
      </form>
    </div>
  );
};

export default CitationForm;


`${v.or_sec_no} - ${v.descriptions}`
